* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-padding-top: 72px;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #ebecf2;
}

.blue-text {
  color: red;
}

.shadow-bg {
  background-color: rgba(0, 0, 0, 0.8);
}

.section-title {
  text-align: center;
  text-transform: uppercase;
}

.underline {
  margin: 0 auto 40px;
  width: 60px;
  height: 4px;
  background-color: red;
}

nav {
  z-index: 10;
  text-transform: uppercase;
  transition: background-color 0.6s;
}
nav .navbar-toggler {
  padding: 10px;
}
nav .navbar-brand {
  font-weight: bold;
}
nav .nav-link, nav .navbar-brand, nav .navbar-nav .nav-link.show, nav .fa-bars {
  color: #fff;
}
nav .nav-link:focus, nav .nav-link:hover, nav .navbar-nav .nav-link.active {
  color: red;
}

header.hero-img {
  position: relative;
  height: 100vh;
  background-image: url("../img//crossfit-534615_1280.jpg");
  background-position: center;
  background-size: cover;
  color: #fff;
  z-index: 0;
}
header.hero-img h1 {
  text-transform: uppercase;
}
header.hero-img .hero-shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -5;
}
header.hero-img .hero-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
}
header.hero-img .btn {
  background: none;
  color: #fff;
  text-transform: uppercase;
  border-color: white;
}
header.hero-img .fa-chevron-down {
  position: absolute;
  bottom: 20px;
  font-size: 30px;
  color: #fff;
  left: 50%;
  transform: translateX(-50%);
}

.aboutus i {
  margin-top: 20px;
  font-size: 30px;
}
.aboutus .aboutus-card-title {
  font-size: 10px;
  text-transform: uppercase;
}
.aboutus .aboutus-card-title {
  font-size: 14px;
}
.aboutus .aboutus-hover {
  transition: color 0.5s;
}
.aboutus .aboutus-hover:hover {
  color: red;
}

.prices .price-box {
  background-color: #ddd;
  margin: 20px;
  padding: 30px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
}
.prices .price-box .price-title {
  color: royalblue;
  text-transform: uppercase;
}
.prices .price-box span {
  font-weight: bold;
}
.prices .price-box i {
  padding: 0 5px;
  font-size: 24px;
}
.prices .price-box button {
  padding: 10px 20px;
  text-transform: uppercase;
}

.team {
  position: relative;
  background-image: url(/img/team/background.jpeg);
  background-position: center;
  background-size: cover;
  color: #ddd;
  z-index: 0;
}
.team .card {
  transition: scale 0.3s;
}
.team .card img {
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
}
.team .card i {
  padding: 10px;
}
.team .card-title {
  text-align: center;
  text-transform: uppercase;
}
.team .card:hover {
  scale: 0.96;
}

.team-shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: -5;
}

.achivements i {
  font-size: 30px;
  margin-top: 10px;
  color: #fff;
  text-shadow: 0 0 5px rgb(0, 0, 0);
}
.achivements .achivements-title {
  margin-top: -10px;
}
.achivements .achivements-text {
  text-transform: uppercase;
}

.contact {
  text-transform: uppercase;
  position: relative;
  background-image: url(/img/skyline-1869214_1280.jpg);
  background-position: center;
  background-size: cover;
  color: #ddd;
  z-index: 0;
}
.contact a {
  color: #fff;
  padding: 15px;
}
.contact a:hover {
  color: red;
}
.contact .contact-shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: -5;
}

@media (max-width: 768px) {
  .contact h3 {
    margin-top: 30px;
  }
}
@media (min-width: 768px) {
  .hero-text h1 {
    font-size: 42px;
  }
  .hero-text p {
    font-size: 20px;
  }
}/*# sourceMappingURL=style.css.map */